Austrailian Credit Data - Logistic Regression
--------------------------------------------------------------------------------
What are the most prominent features?

For the model's predictions across all the data, the importance of the features have the following ranking, where 1 is the most important feature:

1: a8
2: a1
3: a14
4: a5
5: a4
6: a9
7: a10
8: a13
9: a12
10: a7
11: a2
12: a3
13: a6
14: a11

--------------------------------------------------------------------------------
What records does the model predict incorrectly?

For all the instances in the data, the model typically predicts incorrect:

if (a13 <= 477.5) and (a2 <= 67.165) and (a8 > 0.5) and (a14 <= 521.0) and (a3 <= 1.375) then then the model is incorrect 53.85% over 13 samples

if (a13 > 477.5) and (a14 <= 2.5) then then the model is incorrect 100.0% over 4 samples

if (a13 <= 477.5) and (a2 > 67.165) and (a3 <= 18.375) then then the model is incorrect 100.0% over 2 samples

if (a13 <= 477.5) and (a2 <= 67.165) and (a8 <= 0.5) and (a3 <= 0.168) and (a6 > 5.5) then then the model is incorrect 100.0% over 1 samples




--------------------------------------------------------------------------------
Why is instance 672 given this prediction?

For instances with id equal to 672 predicted bad credit risk:
a8 is the most important feature and has a positive influence on the predictions
a14 is the second most important feature and has a negative influence on the predictions
a5 is the third most important feature and has a negative influence on the predictions

I can provide a more comprehensive overview of how important different features in the data are for the model's predictions, just ask for more description &#129502
--------------------------------------------------------------------------------
What should instance 672 change for a different result?

For instances where id equal to 672, the original prediction is bad credit risk. Here are some options to change the prediction of this instance.

First, if you increase a5 to 14.0 and increase a14 to 8001.0, the model will predict good credit risk.

In addition, if you increase a14 to 25084.0, the model will predict good credit risk.

Furthermore, if you increase a13 to 1873.0 and increase a14 to 17306.0, the model will predict good credit risk.

If you want some more options, just ask &#129502
--------------------------------------------------------------------------------
Is A8 used for predictions?

For the model's predictions across all the data, the a8 feature is ranked on average 1.006 (95% CI [0.994, 1.017]). Here, rank 1 is the most important feature (out of 14 features).

Compared to other instances in the data, a8 is a highly important feature.




