Compas Data - Random Forest
--------------------------------------------------------------------------------
What are the most prominent features?

For the model's predictions across all the data, the importance of the features have the following ranking, where 1 is the most important feature:

1: recidivated
2: age
3: numberofpriorcrimes
4: black
5: monthsinjail
6: felony
7: misdemeanor
8: man
9: woman

--------------------------------------------------------------------------------
What records does the model predict incorrectly?

For all the instances in the data, the model typically predicts incorrect:

if (numberofpriorcrimes <= 3.5) and (age <= 21.5) and (monthsinjail > 3.5) and (woman <= 0.5) then then the model is incorrect 56.76% over 37 samples

if (numberofpriorcrimes <= 3.5) and (age > 21.5) and (monthsinjail > 155.0) and (age <= 41.5) then then the model is incorrect 71.43% over 14 samples

if (numberofpriorcrimes > 3.5) and (age > 30.5) and (numberofpriorcrimes > 8.5) and (monthsinjail > 180.5) then then the model is incorrect 80.0% over 5 samples




--------------------------------------------------------------------------------
Why is instance 1371 given this prediction?

For instances with id equal to 1371 predicted unlikely to commit a crime:
recidivated is the most important feature and has a positive influence on the predictions
age is the second most important feature and has a positive influence on the predictions
numberofpriorcrimes is the third most important feature and has a negative influence on the predictions

I can provide a more comprehensive overview of how important different features in the data are for the model's predictions, just ask for more description &#129502
--------------------------------------------------------------------------------
What should instance 1371 change for a different result?

For instances where id equal to 1371, the original prediction is unlikely to commit a crime. Here are some options to change the prediction of this instance.

First, if you increase recidivated to 1.0 and increase numberofpriorcrimes to 23, the model will predict likely to commit a crime.

Also, if you increase numberofpriorcrimes to 25, the model will predict likely to commit a crime.

Further, if you increase numberofpriorcrimes to 25, the model will predict likely to commit a crime.

If you want some more options, just ask &#129502
--------------------------------------------------------------------------------
Is woman used for predictions?

For the model's predictions across all the data, the woman feature is ranked on average 8.848 (95% CI [8.828, 8.867]). Here, rank 1 is the most important feature (out of 9 features).

Compared to other instances in the data, woman is a not very important feature.




